# Environment
NODE_ENV=development 
PORT=8080  # Changed to a different port

# Base URL
DEVELOPMENT_URL=http://127.0.0.1:8080  # Changed to match the new port
#PRODUCTION_URL=http://www.api.sports-empire.co

# MongoDB
MONGOOSE_DEVELOPMENT_URL=mongodb://127.0.0.1:27017/practice_fullstack_db  # Changed database name
#MONGOOSE_PRODUCTION_URL=mongodb://127.0.0.1:27017/sports_empire_db

# JWT
JWT_TOKEN=jwttoken

# MAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME=thunandar228@gmail.com
EMAIL_PASSWORD="anwt gvfl djkx uloo"
EMAIL_VECTOR_URL=http://localhost:8080/images/email.png

# FILE
IMAGE_UPLOAD_SIZE=5000
DEFAULT_IMAGE_URL=http://localhost:8080/images/default.png